<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💙iMesh</title>
</head>

<body>

  <table cellspacing="20px">
    <tr>
      <td><img src="images/g.jpg" alt="iMesh profile"></td>
      <td><h1>iMesh</h1>
        <p><em>Founder of <a href="www.google.com">iMesh</a><strong> Mahesh J. Mane</strong></em></p>
        <p>Hi, I am iMesh like to develope website, love to dring tea with buiscits.</p>
      </td>
    </tr>
  </table>

<hr>
  <h3>Education</h3>
  <ul>
    <li>Completed ethical hacking workshop</li>
    <li>Completed Digital Marketing Workshop</li>
  </ul>
  <h3>Hobies</h3>
  <ol>
    <li>Dancing</li>
    <li>Listening music</li>
    <li>Long Drive</li>
  </ol>
<hr>
  <h3>Work Expriance</h3>
  <table>
    <thead>
      <tr>
      <th>Dates</th>
      <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>20-2-20</td>
        <td>website</td>
      </tr>
      <tr>
        <td>20-2-20</td>
        <td>website</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>CSS</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
      <tr>
        <td>javaScript</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>bootstrap</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
  </table>

  <a href="contact-me.html">Contact</a>
</body>

</html>
